{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "mdclip",
  "title": "MdClip",
  "description": "Find local Markdown files and copy their contents for reuse.",
  "icon": "icon.png",
  "author": "uchimanajet7",
  "license": "MIT",
  "engines": {
    "node": ">=22.22.2",
    "npm": ">=11.17.0"
  },
  "platforms": [
    "macOS"
  ],
  "categories": [
    "Productivity",
    "Developer Tools"
  ],
  "keywords": [
    "local",
    "copy",
    "files",
    "markdown",
    "clipboard",
    "reuse"
  ],
  "commands": [
    {
      "name": "markdown-source-1",
      "title": "Markdown Source 1",
      "description": "Find Markdown files by file name or relative path in Markdown Source 1.",
      "mode": "view"
    },
    {
      "name": "markdown-source-2",
      "title": "Markdown Source 2",
      "description": "Find Markdown files by file name or relative path in Markdown Source 2.",
      "mode": "view"
    },
    {
      "name": "markdown-source-3",
      "title": "Markdown Source 3",
      "description": "Find Markdown files by file name or relative path in Markdown Source 3.",
      "mode": "view"
    },
    {
      "name": "all-markdown-sources",
      "title": "All Markdown Sources",
      "description": "Find files by file name, relative path, or Markdown Source name across all enabled sources.",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "folder1Enabled",
      "title": "Markdown Source 1",
      "label": "Enable Markdown Source 1",
      "description": "Allow Markdown Source 1 to load files in its command and All Markdown Sources after its folder is set.",
      "type": "checkbox",
      "required": false,
      "default": true
    },
    {
      "name": "folder1Directory",
      "title": "Markdown Source 1 Folder",
      "description": "Required to use Markdown Source 1. Select the folder containing its Markdown files.",
      "type": "directory",
      "required": false
    },
    {
      "name": "folder1DisplayName",
      "title": "Markdown Source 1 Name",
      "description": "Name shown for Markdown Source 1 inside MdClip lists and metadata. This does not rename the Raycast Root Search command. The folder name is used when empty.",
      "type": "textfield",
      "required": false
    },
    {
      "name": "folder2Enabled",
      "title": "Markdown Source 2",
      "label": "Enable Markdown Source 2",
      "description": "Allow Markdown Source 2 to load files in its command and All Markdown Sources after its folder is set.",
      "type": "checkbox",
      "required": false,
      "default": true
    },
    {
      "name": "folder2Directory",
      "title": "Markdown Source 2 Folder",
      "description": "Required to use Markdown Source 2. Select the folder containing its Markdown files.",
      "type": "directory",
      "required": false
    },
    {
      "name": "folder2DisplayName",
      "title": "Markdown Source 2 Name",
      "description": "Name shown for Markdown Source 2 inside MdClip lists and metadata. This does not rename the Raycast Root Search command. The folder name is used when empty.",
      "type": "textfield",
      "required": false
    },
    {
      "name": "folder3Enabled",
      "title": "Markdown Source 3",
      "label": "Enable Markdown Source 3",
      "description": "Allow Markdown Source 3 to load files in its command and All Markdown Sources after its folder is set.",
      "type": "checkbox",
      "required": false,
      "default": true
    },
    {
      "name": "folder3Directory",
      "title": "Markdown Source 3 Folder",
      "description": "Required to use Markdown Source 3. Select the folder containing its Markdown files.",
      "type": "directory",
      "required": false
    },
    {
      "name": "folder3DisplayName",
      "title": "Markdown Source 3 Name",
      "description": "Name shown for Markdown Source 3 inside MdClip lists and metadata. This does not rename the Raycast Root Search command. The folder name is used when empty.",
      "type": "textfield",
      "required": false
    },
    {
      "name": "editor",
      "title": "Editor",
      "description": "Editor used to open Markdown files.",
      "type": "appPicker",
      "required": false
    },
    {
      "name": "previewLineCount",
      "title": "Preview Line Count",
      "description": "Number of leading preview lines. Enter a whole number from 1 to 100. Invalid values use 10; higher values use 100.",
      "type": "textfield",
      "required": false,
      "default": "10"
    },
    {
      "name": "previewMaxCharacters",
      "title": "Preview Max Characters",
      "description": "Maximum preview length. Enter a whole number from 1 to 20000. Invalid values use 4000; higher values use 20000.",
      "type": "textfield",
      "required": false,
      "default": "4000"
    }
  ],
  "scripts": {
    "check": "npm run lint",
    "check:dependencies": "node --test scripts/dependency-maintenance.test.mjs && node scripts/check-dependency-sources.mjs",
    "check:docs": "node --test scripts/check-documentation-language-contract.test.mjs && node scripts/check-documentation-language-contract.mjs",
    "check:release": "node --test scripts/release-manifest.test.mjs",
    "check:type": "tsc -p tsconfig.json --noEmit",
    "check:lint": "eslint src/**",
    "check:format": "node scripts/format.mjs --check",
    "check:local": "node scripts/local-verification.mjs",
    "update:dependencies": "node scripts/update-dependencies.mjs",
    "dev": "ray develop",
    "demo:setup": "node scripts/demo-markdown-sources.mjs setup",
    "demo:clean": "node scripts/demo-markdown-sources.mjs clean",
    "sync:readme-media": "node scripts/sync-readme-media.mjs",
    "icon:generate": "node scripts/generate-icon.mjs",
    "build": "ray build -e dist -o dist",
    "lint": "npm run check:dependencies && npm run check:release && npm run check:docs && npm run check:type && npm run check:lint && npm run check:format && npm run check:local",
    "lint:raycast": "ray lint",
    "fix-lint": "eslint src/** --fix && npm run format",
    "migrate": "npx --yes @raycast/migration@latest .",
    "format": "node scripts/format.mjs --write"
  },
  "dependencies": {
    "@raycast/api": "^2.2.0",
    "react": "^19.2.8"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.2.0",
    "@types/node": "22.19.17",
    "@types/react": "^19.2.18",
    "@typescript/native": "npm:typescript@^7.0.2",
    "esbuild": "^0.28.2",
    "eslint": "^10.10.0",
    "prettier": "^3.9.6",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  },
  "allowScripts": {
    "esbuild": true
  }
}
